spring.application.name=api
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/eventostec}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}
aws.region=${AWS_REGION:us-east-1}
aws.bucket.name=${AWS_BUCKET_NAME:eventostec-imagens}
admin.key=${ADMIN_KEY:admin}
aws.accessKey=
aws.secretKey=
server.port=8090